# Configuración de Producción
NODE_ENV=production
PORT=3000

# Seguridad ADMIN
ADMIN_USER=admin
# Si usas ADMIN_PASSWORD_HASH, tendrá prioridad sobre ADMIN_PASSWORD
# ADMIN_PASSWORD_HASH=$2a$10$xyz...
ADMIN_PASSWORD=admin123
JWT_SECRET=super-secret-token

# Base de Datos (SQLite en Azure Files)
# DATABASE_URL=/home/data/db.sqlite
